# ufg-claims-poc

./: README.md
Poc.Claims/: DBCreationScript.txt  Poc.Claims.sln
Poc.Claims/Poc.Claims/: Claim.cs  ClaimMap.cs  ClaimRepository.cs  Claimant.cs  ClaimantMap.cs  ClaimantRepository.cs  Class1.cs  Fnol.cs  FnolMap.cs  FnolRepository.cs  Invoice.cs  Line.cs  LineMap.cs  Payment.cs  PaymentMap.cs  Person.cs  Poc.Claims.csproj
Poc.Claims/Poc.Claims.Api/: Poc.Claims.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Poc.Claims/Poc.Claims.Api/Controllers/: ClaimantsController.cs  ClaimsController.cs  FnolController.cs  FnolsController.cs  WeatherForecastController.cs
Poc.Claims/Poc.Claims.Api/Properties/: launchSettings.json
Poc.Claims/Poc.Claims.Experiments/: DBCreationScript.txt  Poc.Claims.Experiments.csproj  Repository.cs  SessionFactory.cs  UnitTest.cs
Poc.Claims/Poc.Claims.Experiments/A/: Class1A.cs  Class1AMap.cs  Class1ARepository.cs  Class2A.cs  Class2AMap.cs  Class3A.cs  Class3AMap.cs
Poc.Claims/Poc.Claims.Experiments/B/: Class1B.cs  Class1BMap.cs  Class1BRepository.cs  Class2B.cs  Class2BBrief.cs  Class2BBriefMap.cs  Class2BMap.cs  Class2BRepository.cs  Class3B.cs  Class3BMap.cs
Poc.Claims/Poc.Claims.IntegrationTests/: BaseTests.cs  ClaimTests.cs  FnolTests.cs  Poc.Claims.IntegrationTests.csproj
Poc.Claims/Poc.Claims.Services/: AddClaimantDto.cs  AddLineDto.cs  ClaimDto.cs  ClaimService.cs  ClaimantDto.cs  ClaimantService.cs  FnolDto.cs  FnolService.cs  LineDto.cs  Poc.Claims.Services.csproj
Poc.Claims/Poc.Claims.Specs/: InitialReserve.feature  InitialReserve.feature.cs  InitialReserveSteps.cs  Poc.Claims.Specs.csproj
Poc.Claims/Poc.Claims.UnitTests/: ClaimantTest.cs  InvoiceTest.cs  PaymentTest.cs  Poc.Claims.UnitTests.csproj
Poc.Claims/Poc.Claims/Common/: Aggregate.cs  Repository.cs
Poc.Claims/Poc.Claims/Utils/: Initer.cs  SessionFactory.cs
postman/: claims-poc.postman_collection.json
